<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Author" content="Agis Maciel">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/estilo2.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Cadastro</title>
    <style>
        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: green;
            padding: 10px 20px;
        }
        
        .logo {
            width: 70%;
            height: 70%;
        }
        
      
        
        .nome-sistema {
            font-size: 20px;
            font-weight: bold;
            display: flex;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        
        h1 {
            text-align: center;
            margin-top: 20px;
        }
        
        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        
        div {
            margin-bottom: 10px;
        }
        
        label {
            font-weight: bold;
            display: block;
        }
        
        input[type="text"],
        input[type="email"],
        select {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        
        button[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        button[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<header>
    <header>
        <div>
            <img src="/img/LogoIF.png" alt="Logo" class="logo">
        </div>
        <div class="nome-sistema">
            Registro de Atendimento Individual do Aluno - RAIA
        </div>
        
    </header>
</header>
<body>
 <div id="Cadastro">
    <h1>Formulário de Cadastro</h1>
    
    <form>
        <div>
            <label for="nome">Nome:</label>
            <input type="text" id="nome" required>
        </div>
        
        <div>
            <label for="sobrenome">Sobrenome:</label>
            <input type="text" id="sobrenome" required>
        </div>
        
        <div>
            <label for="email">Email Institucional:</label>
            <input type="email" id="email" required>
        </div>
        
        <div>
            <label for="unidade">Campus:</label>
            <select id="unidade" required>
                <option value="unidade1">Brasília</option>
                <option value="unidade2">Estrutural</option>
                <option value="unidade3">Gama</option>
                <option value="unidade3">Planaltina</option>
                <option value="unidade3">Recanto das Emas</option>
                <option value="unidade3">Riacho Fundo</option>
                <option value="unidade3">Samambaia</option>
                <option value="unidade3">São Sebastião</option>
                <option value="unidade3">Taguatinga</option>
                <!-- Adicione mais opções de unidade se necessário -->
            </select>
        </div>
        
        <div>
            <label for="telefone">Telefone de Contato:</label>
            <input type="text" id="telefone" required>
        </div>
        
        <div>
            <button type="submit">Enviar</button>
        </div>
    </form>
</body>
</html>
 </div>
    <footer class="footer">
       
        <div id="container">
            
            <div class="row">
                <div class="footer-col">
                    <h4>Registro de Informações</h4>
                    <ul>
                        <li><a href="#">Sistema RAIA</a></li>
                        <li><a href="#">Serviços disponíveis</a></li>
                        <li><a href="#">Política de Uso</a></li>
                       
                        
                </div>
            </div>
            

            <div class="row">
                <div class="footer-col">
                    <h4>ajuda</h4>
                    <ul>
                        <li><a href="#">Perguntas Frequentes</a></li>
                        <li><a href="#">Registro</a></li>

                        
                </div>
            </div>

            <div class="row">
                <div class="footer-col">
                    <h4>Material de Apoio</h4>
                    <ul>
                        <li><a href="#">Vídeos</a></li>
                        <li><a href="#">Dicas</a></li>
                        <li><a href="#">Blog</a></li>
                       
                </div>
            </div>

            <div class="row">
                <div class="footer-col">
                    <h4>Contato com a Equipe</h4>
                    <div class="social-links">
                        <a href="#" class="footer-link id="instagram">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                            
                        <a href="#" class="footer-link id="facebook">
                            <i class="fa-brands fa-facebook"></i>
                        </a>
                        <a href="#" class="footer-link id="whatsapp">
                            <i class="fa-brands fa-whatsapp"></i>
                        </a>
                    </div>
                        
                </div>
            </div>
        </div>
        
    </footer>
</body>
<script src="js/style.js"></script>
</html>